<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="LogOut">
    </item>
    <item
        android:id="@+id/settingMenu"
        android:orderInCategory="200"
        android:title="Seting"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="300"
        android:title="Refresh"
        app:showAsAction="never"></item>

</menu>