<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.software.pyc.aguasventana.ListaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarPrincipal"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlPanelLat"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Usuario"
                    android:textAppearance="@style/TextAppearance.Compat.Notification" />

                <Spinner
                    android:id="@+id/spRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvUser"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="42dp"
                    android:layout_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/textView"
                    android:layout_centerVertical="true"
                    android:text="Busqueda"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2" />

                <EditText
                    android:id="@+id/etBusqueda2"
                    style="?android:attr/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spBusqueda"
                    android:ems="10"
                    android:hint="Criterio de busqueda"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="LogOut" />

                <Button
                    android:id="@+id/btnBusqueda"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etBusqueda2"
                    android:layout_centerHorizontal="true"
                    android:text="Buscar" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/spRuta"
                    android:layout_marginStart="18dp"
                    android:text="Ruta"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlMedTitulos"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/listRuta"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Ruta"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lvOrden"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/listRuta"
                        android:text="Orden" />

                    <TextView
                        android:id="@+id/lvCodigo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lvOrden"
                        android:layout_alignBottom="@+id/lvOrden"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvOrden"
                        android:text="Código"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/lvNombre"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lvCodigo"
                        android:layout_alignBottom="@+id/lvCodigo"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvCodigo"
                        android:text="Nombre"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/lvMedidor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lvAnt"
                        android:layout_alignBottom="@+id/lvAnt"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvNombre"
                        android:text="Medidor"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/lvPartida"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lvAnt"
                        android:layout_alignBottom="@+id/lvAnt"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvMedidor"
                        android:text="Partida"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/lvAnt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvPartida"
                        android:text="Est. Anterior"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/lvAct"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lvAnt"
                        android:text="Est. Actual"
                        android:textAlignment="textStart" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/lvMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
